upstream hubcore {
  ip_hash;
  server hubcore:8000;
}

server {

    access_log off;

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://hubcore/;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /data/hubcore/static/;
        expires modified +1w;
    }
   
}
